body
  font-family: 'Noto Sans', 'Arial', sans-serif

code
  font-family: 'Noto Mono', 'Ubuntu Mono', 'Courier', monospace

h1, h2, h3, h4, h5, h6,
p, i, b, td, li, span, code
  color: #eeeeee

ul
  list-style: none

a
  text-decoration: none

a:link, a:visited
  color: #0096cf

a:hover, a:active
  color: #00b0f4
