::-webkit-scrollbar
  margin: 1px
  width: 10px

::-webkit-scrollbar-track
  background: #444

::-webkit-scrollbar-thumb
  background: #888

::-webkit-scrollbar-thumb:hover
  background: #555

.slick-dots li.slick-active button:before
  color: #fff

.slick-dots li button:before
  color: #aaa