@import components/_header
@import components/_footer
@import components/_main
@import components/_button
@import components/_botcard
@import components/_botstrip
@import components/_imagestrip
@import components/_form
@import components/_imagedrag
@import components/_loader
@import components/_emphasis
@import _fonts
@import _scrollbar

body
  padding: 0
  margin: 0
  
.App
  display: flex
  flex-direction: column
  height: 100vh

.row
  display: flex
  flex-direction: row

a
  text-decoration: none

a:link, a:visited
  color: #0096cf

a:hover, a:active
  color: #00b0f4
