.bot-cards, .bot-strip-container
  margin-top: 10px
  margin-bottom: 10px
  
.bot-cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.bot-cards-card
  width: 120px
  height: 17em
  background-color: #555
  margin-right: 20px
  margin-top: 10px
  margin-bottom: 10px
  padding: 5px
  display: block
  flex-shrink: 0
  filter: drop-shadow(5px 5px 0 rgba(#555, .6))
  transition: all 0.5s
  &:hover
    margin-top: 0px
    margin-bottom: 20px
    transition: all 0.5s

.bot-card-avatar
  width: 100%

.bot-strip-container
  display: block
  text-align: left

.bot-strip
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow-x: auto
  overflow-y: hidden
  padding: 5px
  .bot-cards-card:last-of-type
    margin-right: 100px

.bot-strip-tab
  padding-top: 15px

.bot-strip-tab-content
  display: flex
  justify-content: center

.bot-strip-tab-header
  margin: 0
  display: block

.bot-strip-tab-more
  display: block
  margin-left: auto
  margin-top: auto
