@for $i from 0 through 8
  .bot-category-#{$i}
    color: adjust-hue(#bd7070, $i * 40)

.bot-banner
  width: 100%
  max-height: 20vh
  object-fit: cover

.bot-small-print
  font-size: 10pt
  padding: 0
  margin: 0

.bot-page-image-strip-container
  margin-bottom: 40px
