.bot-strip-container
  display: block
  text-align: left

.bot-strip
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow-x: auto
  overflow-y: hidden

.bot-strip-tab
  padding-top: 15px

.bot-strip-tab-content
  display: flex
  justify-content: center

.bot-strip-tab-header
  margin: 0
  display: block

.bot-strip-tab-more
  display: block
  margin-left: auto
  margin-top: auto
