header
  background-color: #aaaaaa
  background-size: cover
  background-position: center

nav
  background-color: rgba(0, 0, 0, 0.9)
  position: relative
  padding: 0.5em 0 0.5em 0
  a:link, a:visited, a:hover, a:active
    color: #ffffff
    text-decoration: none
  h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0
    display: block
  a
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    padding: 0.5em 1em 0.5em 1em

.header-jumbotron
  text-align: center
  padding: 1em
  background-color: rgba(0, 0, 0, 0.7)

.nav-links
  display: inline-block
  text-align: center
  a
    padding: 0.5em
