main, .page-container
  text-align: center
  code
    text-align: left
  margin-left: auto
  margin-right: auto
  margin-top: 2em
  margin-bottom: 2em
  padding: 2em
  box-sizing: border-box
  flex-grow: 1
  width: 95%
  background-color: #444444
  filter: drop-shadow(5px 5px 0 rgba(#444444, .6))
  border-radius: 5px
  @media screen and (min-width: 800px)
    width: 70%
  @media screen and (min-width: 1200px)
    width: 50%
