.bot-cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.bot-card
  width: 250px
  margin: 50px
  background-color: #555
  display: block
  flex-shrink: 0
  @media screen and (max-width: 400px)
    width: 100%

.bot-strip-container
  border-style: solid
  display: block

.bot-strip
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow-x: auto
  
